Time Tracking Tool (Confluence Page Tree)
==========================================
https://projects.noveogroup.com/spaces/NOV/pages/18940713/Time+Tracking+Tool

📁 Time Tracking Tool
├── 📄 AI Tools Usage
├── 📄 Automation test plan (API)
├── 📄 Automation test plan (Front-end, grey-box)
├── 📄 cron
├── 📄 Frontend Instructions
├── 📄 Incidents
├── 📄 Integration test
├── 📄 Integration Testing with BDD (Cucumber + Gherkin)
├── 📄 Roadmap
├── 📄 [Sprint 15] New pre-release process approach
├── 📄 Trackers integration: setup and testing
├── 📁 TTT CustDev
│   ├── 📄 Feature Requests
│   ├── 📄 TTT CustDev (сентябрь 2023)
│   ├── 📄 TTT CustDev (январь 2022)
│   ├── 📄 TTT Больничные листы
│   ├── 📄 Возможность откатить финальный расчет
│   └── 📁 Перевод сотрудника в подрядчики и обратно без смены ID
│       └── 📄 Увольнение и возвращение сотрудника
├── 📁 TTT Release notes
│   ├── 📄 Release notes 2.10.2020
│   ├── 📄 Release notes 30.10.2020
│   ├── 📄 Release notes 29.12.2020
│   ├── 📄 Sprint 8 hotfix — Mar 2024
│   ├── 📄 Sprint 9 — May 2024
│   ├── 📄 Sprint 10 — Jul 2024
│   ├── 📄 Sprint 11 — Nov 2024
│   ├── 📄 Sprint 12 — Apr 2025
│   ├── 📄 Sprint 13 — 12 Sep 2025
│   ├── 📄 Sprint 14 — 24 Dec 2025
│   └── 📄 Sprint 15 — ?? 2026
├── 📁 TTT Requirements
│   ├── 📁 Accounting / Бухгалтерия
│   │   └── 📄 Correction of vacation days / Корректировка отпускных дней
│   ├── 📁 Confirmation / Подтверждение
│   │   └── 📄 Плашка нотификации о репортах свыше нормы
│   ├── 📄 Planner / Планировщик
│   ├── 📄 Statistics / Статистика
│   └── 📁 Vacations / Отпуск
│       ├── 📄 (#3014) Using Only Accrued Vacation Days
│       └── 📄 (#3092) Advance Vacation / Авансовый отпуск
├── 📁 TTT Ретроспективы
│   ├── 📄 Sprint 1 (16.05.22 — 24.08.22)
│   ├── 📄 Sprint 6
│   └── 📄 Sprint x
├── 📄 WebSocket events
├── 📄 Взаимодействие сервисов Vacations и Calendar
└── 📄 Интеграция с CompanyStaff

Total: 49 pages (18 top-level, 31 nested)
